#######################################
# Syntax Coloring Map For HC_05 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HC_05	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

beepboopimaconstant	LITERAL1
